/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class de_virality_opticalframework_core_feature_Surf */

#ifndef _Included_de_virality_opticalframework_core_feature_Surf
#define _Included_de_virality_opticalframework_core_feature_Surf
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     de_virality_opticalframework_core_feature_Surf
 * Method:    detectDescribe
 * Signature: (J)[Lde/virality/opticalframework/core/feature/SurfInterestPoint;
 */
JNIEXPORT jobjectArray JNICALL Java_de_virality_opticalframework_core_feature_Surf_detectDescribe
  (JNIEnv *, jobject, jlong, jboolean, jint, jint, jint, jfloat);

#ifdef __cplusplus
}
#endif
#endif
